{
  "name": "CV",
  "dockerComposeFile": ["../docker-compose.yaml"],
  "service": "deno-dev-container",
  "workspaceFolder": "/opt/app",
  "mounts": ["type=bind,source=${localEnv:HOME}/.ssh,target=/home/dev/.ssh,readonly"],
  "customizations": {
    "vscode": {
      "extensions": [
        "waderyan.gitblame",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "denoland.vscode-deno",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "mgmcdermott.vscode-language-babel"
      ],
      "settings": {}
    }
  }
}
